Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.



-- AddressBook Service
===========================================================
-- UC1 Creating database as AddessBookService
===========================================================


mysql> create database AddressBookService;
Query OK, 1 row affected (0.13 sec)

 MySQL  localhost:3306 ssl  addressbookservice  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeedb         |
| employeedetails    |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| user               |
| world              |
+--------------------+
11 rows in set (0.0466 sec)
mysql> use AddressBookService;
Database changed

===========================================================
-- UC2  creating table as AddressBook with attributes
===========================================================

localhost:3306 ssl  addressbookservice  SQL > create table AddressBook (
                                                   -> firstName varchar(50) not null,
                                                   -> lastName varchar(50) not null,
                                                   -> address varchar(100) not null,
                                                   -> city varchar(50) not null,
                                                   -> state varchar(50) not null,
                                                   -> zip int not null,
                                                   -> phoneNumber double not null,
                                                   -> email varchar(100) not null );
Query OK, 0 rows affected (0.0826 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.0554 sec)



-- UC3 inserting new Contacts to AddressBook table

 MySQL  localhost:3306 ssl  addressbookservice  SQL > insert into AddressBook (firstname, lastname, address,city, state, zip,phoneNumber,email) values
                                                   -> ('Ashish', 'Sahu','Bolangir','BBSR','Odisha', 768041, 7339731548,'ashish@gmail.com'),
                                                   -> ('Shivam ','Shakya','Ramapura','Ethawa','Bihar', 561210, 999999999,'shivam@gmail.com'),
                                                   -> ('Deepak','Yadav','Alambagh','Lucknow','Uttar Pradesh', 520102, 888888888,'deepak@gmail.com'),
                                                   -> ('Ajeeth','V','sirinagara','chennai','Tamilnadu', 3021402, 777777777,'ajith@gmail.com');
Query OK, 4 rows affected (0.0529 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(50)  | NO   |     | NULL    |       |
| lastName    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phoneNumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| firstName | lastName | address    | city    | state         | zip     | phoneNumber | email            |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| Ashish    | Sahu     | Bolangir   | BBSR    | Odisha        |  768041 |  7339731548 | ashish@gmail.com |
| Shivam    | Shakya   | Ramapura   | Ethawa  | Bihar         |  561210 |   999999999 | shivam@gmail.com |
| Deepak    | Yadav    | Alambagh   | Lucknow | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com |
| Ajeeth    | V        | sirinagara | chennai | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com  |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
4 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >



===========================================================
--> UC4 editing the existing contact by their firstname
===========================================================

 MySQL  localhost:3306 ssl  addressbookservice  SQL > update AddressBook set  lastName='Yadav' where firstname='Ajeeth';
Query OK, 1 row affected (0.0040 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > update addressbook set phoneNumber=9876543210 where firstname='Shivam';
Query OK, 0 rows affected (0.0467 sec)

Rows matched: 0  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| firstName | lastName | address    | city    | state         | zip     | phoneNumber | email            |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| Ashish    | Sahu     | Bolangir   | BBSR    | Odisha        |  768041 |  7339731548 | ashish@gmail.com |
| Shivam    | Shakya   | Ramapura   | Ethawa  | Bihar         |  561210 |   999999999 | shivam@gmail.com |
| Deepak    | Yadav    | Alambagh   | Lucknow | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com |
| Ajeeth    | Yadav    | sirinagara | chennai | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com  |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
4 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >



===========================================================
-- UC5 -deleting the contact by their lastname
===========================================================
 MySQL  localhost:3306 ssl  addressbookservice  SQL >  delete from addressBook where lastname='Shakya';
Query OK, 1 row affected (0.0115 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL > select * from AddressBook;
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| firstName | lastName | address    | city    | state         | zip     | phoneNumber | email            |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
| Ashish    | Sahu     | Bolangir   | BBSR    | Odisha        |  768041 |  7339731548 | ashish@gmail.com |
| Deepak    | Yadav    | Alambagh   | Lucknow | Uttar Pradesh |  520102 |   888888888 | deepak@gmail.com |
| Ajeeth    | Yadav    | sirinagara | chennai | Tamilnadu     | 3021402 |   777777777 | ajith@gmail.com  |
+-----------+----------+------------+---------+---------------+---------+-------------+------------------+
3 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  addressbookservice  SQL >



===========================================================
--> UC6 retrieving the contact by city or state
===========================================================

mysql> select * from AddressBook where city = 'Lucknow' or State='Uttar Pradesh';
+-----------+----------+----------+---------+---------------+--------+-------------+-----------------------+
| firstName | lastName | address  | city    | state         | zip    | phoneNumber | email                 |
+-----------+----------+----------+---------+---------------+--------+-------------+-----------------------+
| Deepak    | Yadav    | Alambagh | Lucknow | Uttar Pradesh | 520102 |   888888888 | deepak@gmail.com      |
+-----------+----------+----------+---------+---------------+--------+-------------+-----------------------+
2 rows in set (0.00 sec)
